@import "https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap";

:root {
    --color-green: rgb(90, 245, 84);
    --color-light-purple: rgb(162, 137, 224);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(116, 87, 191);
    font-family: 'Quicksand', sans-serif;
    color: whitesmoke;
}

.links {
    text-align: center;
}

header {
    text-align: center;
    background: rgba(0, 0, 0, 0.226);
    padding: 30px;
    border-bottom: 1px solid rgb(53, 44, 75);
}

.links a {
    color: white;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    margin: 0 30px;

}

.links a:hover{
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid  var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 16px;
    line-height: 26px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ==*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /* funcao do grid */
}

.card {
    background-color: var(--color-light-purple);
    display: grid;
    cursor: pointer;
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; /* so funciona com o display grid e o flex */
}

.card__price {
    background-color: var(--color-light-purple);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === FEATURED === */
.featured-wrapper.card__image-container {
    position: relative;
}

.featured {
    position: absolute;
    background: #f7d05f;
    color: 111;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/* === VIDEO PAGE === */
.video {
    margin: 0 auto;
    max-width: 800px;
}

.card_video-container {
    position: relative;
    padding-top: 62.5%;
}

.card_video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}